name: polo
channels:
  - defaults
dependencies:
  - ca-certificates=2022.2.1=hecd8cb5_0
  - certifi=2021.10.8=py37hecd8cb5_2
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1m=hca72f7f_0
  - pip=21.2.2=py37hecd8cb5_0
  - python=3.7.11=h88f2d9e_0
  - readline=8.1.2=hca72f7f_1
  - setuptools=58.0.4=py37hecd8cb5_0
  - sqlite=3.37.2=h707629a_0
  - tk=8.6.11=h7bc2e8c_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0cond
  - zlib=1.2.11=h4dc903c_4
  - pip:
    - absl-py==1.0.0
    - astor==0.8.1
    - charset-normalizer==2.0.12
    - cycler==0.11.0
    - fonttools==4.29.1
    - gast==0.2.2
    - google-pasta==0.2.0
    - grpcio==1.44.0
    - h5py==2.10.0
    - idna==3.3
    - importlib-metadata==4.11.2
    - jinja2==3.0.3
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - lxml==4.8.0
    - markdown==3.3.6
    - markupsafe==2.1.0
    - matplotlib==3.5.1
    - molmass==2021.6.18
    - numpy==1.18.5
    - opt-einsum==3.3.0
    - packaging==21.3
    - pillow==9.0.1
    - protobuf==3.19.4
    - pyparsing==3.0.7
    - pyqt5==5.15.6
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.1
    - python-dateutil==2.8.2
    - python-pptx==0.6.21
    - requests==2.27.1
    - scipy==1.7.3
    - six==1.16.0
    - tensorboard==1.15.0
    - tensorflow==1.15.5
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - typing-extensions==4.1.1
    - urllib3==1.26.8
    - werkzeug==2.0.3
    - wrapt==1.13.3
    - xlsxwriter==3.0.3
    - zipp==3.7.0
prefix: /usr/local/Caskroom/miniconda/base/envs/polo
